# Automatiza la verificación de las pruebas cuando se mezcla la rama de una historia a la rama desarrollo.
# - Se inicia al detectar un push hecho a las ramas que comienzan con HU
# - Corre solo cuando la palabra COMPLETADO se encuentra en el mensaje de commit
# - Mezcla de la rama desarrollo en la rama HU que inició el workflow
# - Se descargan las dependencias de Python
# - Corren las Pruebas Unitarias
# - Si las pruebas Unitarias pasan, se mezcla la rama HU a la rama desarrollo

name: Pipeline1
on:
  push:
    branches:
      - 'HU*'
      - '**/HU*'
permissions:
  contents: write
jobs:
  job1:
    name: Pipeline1
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'COMPLETADO')
    steps:
    - name: Mezcla desarrollo -> HU
      uses: tukasz/direct-merge-action@master
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        source-branch: desarrollo
        target-branch: ${{ github.ref_name }}
    - name: Checkout de repositorio
      uses: actions/checkout@v2
    - name: Configuración de entorno de python
      uses: actions/setup-python@v2
      with:
          python-version: '3.8'
    - name: Instalación de librerías y dependencias
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Correr pruebas
      id: correr-pruebas
      run: python -m unittest discover -s tests
    - name: Mezcla HU -> desarrollo
      if: success()    # Solo si las pruebas pasan
      uses: tukasz/direct-merge-action@master
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        source-branch: ${{ github.ref_name }}
        target-branch: desarrollo